PORT=3000

MONGODB_URI=mongodb+srv://pranavmandale2025:k8Cw523dUlcBzoiH@cluster0.sizq0.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=9gBoZdwj9fausRMF5LGK0VJfvBZleSLHkdLMGqVEHtc=